# FrameworkAnna

./: pom.xml
src/main/java/config/: EnvConfig.java
src/main/java/models/api/: DriverInfoDTO.java  User.java
src/main/java/services/: ApiRequestsUsers.java  BasicService.java  Identity.java
src/test/java/: FirstTests.java  GetDriverInfoTests.java
src/test/resources/: schemaDriverInfoDTO.json
